# Docker environment variables
UID=1000
GID=1000
DOCKER_IMAGE_TAG=local

# Django environment variables
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@devxhub.com
DJANGO_SUPERUSER_PASSWORD=1password!

# Database environment variables
DB_NAME=devxhub
DB_USER=devxhub
DB_PASSWORD=password

# Next.js environment variables
NEXT_PUBLIC_ROOT_API_URL=http://localhost:8000
NEXT_PUBLIC_WEBSOCKET_BASE_URL=ws://127.0.0.1:8001
NEXT_PUBLIC_ENCRYPTION_KEY=Hvlk4DWwZx7t9CsB8^3@532%i3AM)i^v
NEXT_PUBLIC_GOOGLE_CLIENT_ID=484216353137-0652u7p1l9euu2sujs0so50ldl3234qf.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=http://localhost:3000/oauth/google/callback
NEXT_PUBLIC_GOOGLE_AUTHORIZE_URL=https://accounts.google.com/o/oauth2/v2/auth
NEXT_PUBLIC_FACEBOOK_CLIENT_ID=2172386179815107
NEXT_PUBLIC_FACEBOOK_CONFIG_ID=523702700133743
NEXT_PUBLIC_FACEBOOK_AUTHORIZE_URL=https://www.facebook.com/v20.0/dialog/oauth
NEXT_PUBLIC_FACEBOOK_REDIRECT_URI=http://localhost:3000/oauth/facebook/callback
NEXT_PUBLIC_LINKEDIN_CLIENT_ID=86wr9kfdruxtmc
NEXT_PUBLIC_LINKEDIN_REDIRECT_URI=http://localhost:3000/oauth/linkedin/callback
NEXT_PUBLIC_LINKEDIN_AUTHORIZE_URL=https://www.linkedin.com/oauth/v2/authorization

# Recaptcha environment variables
NEXT_PUBLIC_RECAPTCHA_KEY=6LfHOtcqAAAAAPMh0TySxVHU08UDCcGDvzV3hMBb
NEXT_PUBLIC_RECAPTCHA_ENABLED=true

# Set to 'true' only if running in Docker/WSL and file watching doesn't work
WEBPACK_USE_POLLING=true

# Set to 'true' to enable React Query devtools in development
NEXT_PUBLIC_ENABLE_RQ_DEVTOOLS=false
