services:
  # nextjs:
  #   build:
  #     context: ../../
  #     dockerfile: infra/docker/Dockerfile.dev
  #   env_file:
  #     - ../../.env.local
  #   environment:
  #     - WATCHPACK_POLLING=true
  #   volumes:
  #     - ../../:/app
  #     - /app/node_modules
  #     - /app/.next
  #     - /app/.nx
  #   ports:
  #     - '${FORWARD_NEXTJS_PORT:-3000}:3000'
  #   networks:
  #     - devxhub
  #   restart: on-failure

  web:
    image: caddy:latest
    ports:
      - '${FORWARD_API_PORT:-8000}:80'
    volumes:
      - ../caddy/Caddyfile.dev:/etc/caddy/Caddyfile
      - static_data:/var/www/staticfiles
      - media_data:/var/www/media
    depends_on:
      - django
    networks:
      - devxhub
    restart: unless-stopped

  django:
    image: dxhltd/django-admin-boilerplate:${DOCKER_IMAGE_TAG:-local}
    volumes:
      - static_data:/app/staticfiles
      - media_data:/app/media
    depends_on:
      postgres:
        condition: service_healthy
        restart: true
      valkey:
        condition: service_healthy
        restart: true
    environment:
      - TWILIO_ACCOUNT_SID=${TWILIO_ACCOUNT_SID}
      - TWILIO_AUTH_TOKEN=${TWILIO_AUTH_TOKEN}
      - TWILIO_PHONE_NUMBER=${TWILIO_PHONE_NUMBER}
    networks:
      - devxhub
    restart: on-failure

  postgres:
    image: postgres:latest
    environment:
      - POSTGRES_DB=${DB_NAME}
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
    healthcheck:
      test: ['CMD-SHELL', 'pg_isready -U ${DB_USER} -d ${DB_NAME}']
      interval: 10s
      retries: 5
      start_period: 30s
      timeout: 10s
    volumes:
      - postgres_data:/var/lib/postgresql
    networks:
      - devxhub
    restart: unless-stopped

  pgadmin:
    image: dpage/pgadmin4
    environment:
      - PGADMIN_DEFAULT_EMAIL=${PGADMIN_DEFAULT_EMAIL:-support@devxhub.com}
      - PGADMIN_DEFAULT_PASSWORD=${PGADMIN_DEFAULT_PASSWORD:-ILovedevxhubLimited}
      - PGADMIN_CONFIG_SERVER_MODE=${PGADMIN_CONFIG_SERVER_MODE:-True}
    volumes:
      - pgadmin_data:/var/lib/pgadmin
      - ../pgadmin/servers.json:/pgadmin4/servers.json
    ports:
      - '${FORWARD_PGADMIN_PORT:-5050}:80'
    depends_on:
      - postgres
    networks:
      - devxhub
    restart: unless-stopped
  valkey:
    image: valkey/valkey:alpine
    healthcheck:
      test: ['CMD', 'valkey-cli', 'ping']
      interval: 10s
      retries: 5
      start_period: 30s
      timeout: 10s
    volumes:
      - valkey_data:/data
    networks:
      - devxhub
    restart: unless-stopped

  mailpit:
    image: 'axllent/mailpit:latest'
    ports:
      - '${FORWARD_MAILPIT_PORT:-8025}:8025'
    networks:
      - devxhub
    restart: unless-stopped

networks:
  devxhub:
    driver: bridge

volumes:
  static_data:
  media_data:
  postgres_data:
  pgadmin_data:
  valkey_data:
